# hrbooking

H R Booking System.

Using Angular7, TypeScript, Json.
FrontEnd development.

https://bitbucket.org/bmb21b/hrbooking/downloads/

$ ng serve
** Angular Live Development Server is listening on localhost:4200, open your browser on http:/
/localhost:4200/ **
